/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li,
ol li {
    text-decoration: none;
    list-style: none;
}

ul a,
ol a {
    text-decoration: none;
    color: black;
}

/*Setup Global vars*/
:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/*CONTAINER*/
.container {
    background-color: var(--main-background);
    border: solid var(--main-background) 1px;
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

/*CARD*/
.card {
    border-radius: 0.75rem;
    background-color: var(--card-background);
    width:80%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card > figure {
    background-color: var(--accent);
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    width: 100%;
    padding: 0;
    margin: 0;
}

.card > figure > img {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
}

.card__text-container {
    border: none;
    background-color: var(--card-background);
    width: 90%;
    height: 70vh;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.card__text-container > h1 {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--main-heading-stats);
}

.card__text-container > h1 > span {
    color: var(--accent);
}

.card__text-container > p {
    width: 100%;
    text-align: center;
    color: var(--main-paragraph);
    font-weight: 300;
    font-size: 0.95rem;
}

.card__text-container--achiev {
    width: 50%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.card__text-container--achiev > h2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    color: var(--main-heading-stats);
    font-size: 1.25rem;
    font-weight: 700;
}

.card__text-container--achiev > h2 > span {
    text-align: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--main-paragraph);
}

/*FOOTER*/
footer {
    background-color: var(--main-background);
    border: solid var(--main-background) 1px;
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer>p {
    width: 100%;
    margin: 0;
    text-align: center;
    color: var(--main-heading-stats);
}

footer>p>a:visited {
    color: var(--main-heading-stats);
}